@import "home/home.css";
@import "reset/reset.css";
@import "shop/shop.css";
@import "about-us/about-us.css";
@import "contact-us/contact-us.css";
// @import "old-style.scss";

/* Glogal options */


p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 20px;
}

.closed {
    display: none;
}


.reset-text-margin {
    margin-bottom: 0;
}

.title {
    margin-bottom: 0;
}

.subtitle {
    margin-bottom: 0;
}

.dropdown p {
    margin-bottom: 0;
}


.text {
    font-size: 15px;
    opacity: 70%;
}

.btn {
    border-radius: 5px;
    font-size: 14px;
}

.lite-text {
    opacity: 30%;
    font-size: 12px;
}

.out-shadow {
    box-shadow: 0 0 25px rgb(231, 231, 231);
}

.products {
    margin-bottom: 20px;

    .product-title {
        font-weight: 600;
        font-size: 14px;
    }

    .product-img {
        min-width: 100px;
    }


    .product-content {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

}

.purchase-now {
    color: #1169B6;

    :active {
        color: #1169B6;
    }
}

.design-horizontal {
    display: flex;
    align-items: center;

    .product-img {
        & img {
            max-width: 120px;
            padding: 15px;
        }

        margin-bottom: 10px;
    }

    .product-content {
        p {
            margin-bottom: 0;
        }
    }
}

.bg-white {
    background-color: white;
    border-radius: 5px;
}


// info-blocks

.info-blocks {
    & .container {
        padding: 20px 0;
    }

    & .info-img img {
        max-width: 46px;
    }
}

.info-block {
    gap: 40px;

    & .subtitle {
        margin-bottom: 0;
    }

    & .title {
        margin-bottom: 15px;
    }
}


// list-menu 

.list-menu {
    & li {
        margin-bottom: 15px;
    }

    img {
        display: inline;
    }
}






.content-center {
    align-items: center;
    justify-content: center;
}

.align-center {
    align-items: center;
}

.justify-around {
    justify-content: space-around;
}


.gap {
    gap: 20px;
}

.gap-5 {
    gap: 5px;
}

.justify-center {
    justify-content: center;
}


.column {
    flex-direction: column;
}

.switch-btn {
    display: flex;
    height: 25px;
    width: 25px;
}


.content {
    background-color: #fafafa;
}


.display-flex {
    display: flex;
}

.col-right {
    justify-content: flex-end;
}

.text-right {
    margin-left: auto;
}


.hot {
    position: relative;

    &::after {
        position: absolute;
        content: "Hot";
        color: white;
        background: #d23336;
        top: 10px;
        left: 20px;
        text-align: center;
        min-width: 65px;

        @media screen and (max-width: 1024px) {
            & {
                font-size: 8px;
                min-width: 20px;
            }
        }
    }
}

.read-more-btn {
    background: #1169b6;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    &:hover {
        color: white;
        background: #073d6d;
    }
}



.old-price {
    opacity: 50%;
    font-size: 12px;
    text-decoration: line-through;
}

.price {
    font-size: 15px;
    color: #1169b6;
}

.title {
    font-size: 25px;

}

.subtitle {
    font-size: 12px;
    opacity: 70%;
}


.view-more {
    font-weight: 600;
    color: black;
}

.big-num {
    font-size: 50px;
    color: #1169b6;
}

.row {
    position: relative;

    [class^="btn-"] {
        position: absolute;
        top: 50%;
    }

    .btn-right {
        left: 100%;
    }

    .btn-left {
        right: 100%;
    }
}



.block-title {

    padding: 20px 0;

    img {
        margin-right: 10px;
    }
}

.nav {
    display: flex;
    align-items: center;
    gap: 20px;

    & .active {
        height: 100%;
        border-bottom: 3px solid #5687f1;
        display: inline-block;
        margin-top: 15px;
        padding-bottom: 15px;
    }
}

.vertical {
    gap: 0;

    & li {
        margin-right: 0;
        width: 100%;
        border-bottom: 1px solid #f5f5f5;

        & a {
            display: flex;
            height: 100%;
            width: 100%;
            padding: 15px 0;

            & span {
                margin-left: 20px;
            }

            &:hover {
                background: #dddddd;
            }

        }

    }

    .has-dropdown-horizontal {
        & a {
            justify-content: space-between;

            span {
                margin: 0;

                & p {
                    margin-left: 20px;
                }
            }
        }

        .dropdown-icon {
            margin-right: 20px;
            transform: rotate(270deg);
            filter: invert(100%);
        }
    }

    div.product-img {
        min-width: 100px;
        margin-bottom: 0;
        padding: 5px;
    }
}


.input-form {
    align-items: center;
    gap: 5px;

    & .input-field::placeholder {
        padding-left: 20px;
    }

    & .select-category {
        position: absolute;
        opacity: 50%;
        top: 0;
        right: 0;
        bottom: 0;

        a {
            height: 100%;
            align-items: center;
            padding-right: 20px;
        }
    }

    & .input-field {
        position: relative;
        width: 100%;
        box-shadow: 0 0 25px rgb(243, 242, 242);

        input {
            border-radius: 5px;
            border: 1px solid #3333331A;
            margin-right: 5px;
            width: 100%;
            padding-left: 10px;
            height: 40px;
        }
    }

    & .input-button {
        color: white;
        background: #1169b6;
        border: 1px solid #1169b6;
        border-radius: 5px;
        height: 44px;
        min-width: 50px;

        &:hover {
            background: gray;
        }
    }
}

.has-dropdown {
    >::after {
        content: url("../../img/svg/dropdown-sign.svg");
        margin-left: 10px;
    }
}

.space-between {
    justify-content: space-between;
}

.scheme-light {
    color: white;

    a {
        color: white;

        &:hover {
            color: #617cf3;
        }
    }

    & *::after {
        filter: invert(0%);
    }
}

.usa {
    display: inline-block;
}

.scheme-dark {
    color: black;

    a {
        color: black;

        &:hover {
            color: #617cf3;
        }
    }

    & *::after {
        filter: none;
    }

}

.style-bordered {
    > :not(:last-child)::after {
        content: "";
        background-color: #2978bd;
        padding-left: 2px;
        margin-right: 10px;
        margin-left: 10px;
    }

}


.text-center {
    text-align: center;
}


// column system


.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}


[class^="col-"] {
    padding-left: 10px;
    padding-right: 10px;
}


.col-auto {
    flex-basis: auto;
    flex-grow: 1;
}

.col-fixed {
    flex: 0 0 auto;
}

.col-1 {
    flex-basis: calc(100%/12);
    max-width: calc(100%/12);
}

.col-2 {
    flex-basis: calc((100% / 12) * 2);
    max-width: calc((100%/12) * 2);
}

.col-3 {
    flex-basis: calc((100% / 12) * 3);
    max-width: calc((100%/12) * 3);
}

.col-4 {
    flex-basis: calc((100% / 12) * 4);
    max-width: calc((100%/12) * 4);
}

.col-5 {
    flex-basis: calc((100% / 12) * 5);
    max-width: calc((100%/12) * 5);
}

.col-6 {
    flex-basis: calc((100% / 12) * 6);
    max-width: calc((100%/12) * 6);
}

.col-7 {
    flex-basis: calc((100% / 12) * 67);
    max-width: calc((100%/12) * 7);
}

.col-8 {
    flex-basis: calc((100% / 12) * 8);
    max-width: calc((100%/12) * 8);
}

.col-9 {
    flex-basis: calc((100% / 12) * 9);
    max-width: calc((100%/12) * 9);
}

.col-10 {
    flex-basis: calc((100% / 12) * 10);
    max-width: calc((100%/12) * 10);
}

.col-11 {
    flex-basis: calc((100% / 12) * 11);
    max-width: calc((100%/12) * 11);
    ;
}

.col-12 {
    flex-basis: calc((100% / 12) * 12);
    max-width: calc((100%/12) * 12);
}
